<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link href="maquette.css" rel="stylesheet">
    <style>
        /* Ajouter un style de test pour voir le blockquote 3 */
        blockquote.bloc3 {
            height: 500px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: teal;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <blockquote id="entete">
        <p>
            <img src="maquette/ParBa.png" alt="ParBa"> 
            <span class="portofolio"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="m1-acceuil.html">Acceuil &nbsp;</a>
            <a href="m1-Apropos.html">A propos &nbsp;</a>
            <a href="#partie2">Partenaire &nbsp;</a>
            <a href="m1-temoignage.html">Témoignage &nbsp;</a>
            <a href="#contitle">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <a class="reste1" href="m1-connection.html"> <b>Connexion </b> &nbsp;</a>
            <a class="reste2" href="m1-inscription.html"> <b>Inscription </b> &nbsp;</a>
        </p>
    </blockquote>
     
    <blockquote>
        <p class="left">Votre assistante ! <br> 
            <span id="gras"> <b>ParBa</b> </span> <br>
            La gestion des remplacements <br>
            est devenue un enjeu structurant <br>
            pour les établissements <br>
            sanitaires et médico-sociaux. <br> </p>
        
        <img class="img" src="maquette/Tech Life Remote Life.png" alt="ParBa"> <br>
        <p id="b2">   
            <span id="Commencer"><a href="m1-commencer.html">Commencer</a> </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select name="reseau" id="reseau">
                <option value=""> <b>Mon réseau</b> </option>
            </select>
        </p>
    </blockquote>

    <blockquote class="bloc3">
        <p>
            <span id="titre">ParBa</span> <br>
            La gestion des remplacements est devenue un enjeu structurant <br>
            pour les établissements sanitaires et médico-sociaux.
        </p>
        <p>
            Face à l'absentéisme et/ou l'accroissement temporaire d'activité imprévisible dans le temps,
            la gestion <br>
            des remplacements est devenue un enjeu structurant pour les établissements
            sanitaires et <br>
            médico-sociaux. Les outils actuels sont chronophages et peu efficients. Parba
            propose une solution <br>
            digitale simple et efficace, adaptée aux besoins de toutes les structures. <br>
            ParBa a été pensé pour révolutionner la gestion des ressources humaines dans la santé.
            Cette solution <br>
            de pilotage des absences et des remplacements de personnel, 100% en ligne
            permet aux <br>
            établissements sanitaires et médico-sociaux de gérer leur personnel (agents,
            salariés et vacataires).
        </p>
    </blockquote>  <br><br><br><br>

    <hr class="small-thick-hr">


<span id="partie2">
    <br><h1> <b>Nos partenaires</b></h1>
    <div class="carousel-container">
        <button class="carousel-button" id="prevButton"><</button>
        <div class="carousel">
            <div class="carousel-track">
    <div class="carousel-item"><img src="maquette\BOOSTER LOGO-2.png" alt="Logo1"></div> 
    <div class="carousel-item"><img src="maquette\BOOSTER LOGO.png" alt="Logo2"></div>
    <div class="carousel-item"><img src="maquette\logo-defar sci.png" alt="Logo3"></div> 
</div>
</div>
<button class="carousel-button" id="nextButton">></button>
</div>

    <br><h2> <b>Ils nous font confiance !</b></h2><br><br>
<div id="partenaires">
    <img id="gars" src="maquette\Ellipse 1.png" alt="gars"> 
    <img id="goe" src="maquette\Ellipse 2.png" alt="goe">
</div>

  <div id="personnes">
    <div class="carousel-container2">
        <button class="carousel-button1" id="prevButton"><</button> </div>
    <div class="carre1">
    <p> <span class="nom"><b>  Adams Smith</b></span> <br>
General manager<br><br>
Lorem ipsum dolor sit amet, <br>
consectetur adipiscing elit. <br>
Aenean id in posuere id leo,<br>
auctor aliquam feugiat <br>
fermentum. Aliquam integer <br>
ullamcorper tortor ac quis <br>
tortor. Pulvinar nisl sed. </p>
    </div>
    <div class="carre2">
       <p> <span class="nom"> <b> Juliette Faye</b> </span><br>
Self Care<br><br>
Lorem ipsum dolor sit amet, <br>
consectetur adipiscing elit. <br>
Aenean id in posuere id leo,<br>
auctor aliquam feugiat <br>
fermentum. Aliquam integer <br>
ullamcorper tortor ac quis <br>
tortor. Pulvinar nisl sed. <br> </p>
    </div>
    <div class="carousel-container2">
    <button class="carousel-button2" id="nextButton">></button></div> 
</span>
    


<div id="p2">
    <div id="cont">
        <br><br> <br>
        <span id="partie3"><h1 id="contitle"> <hr class="small-thick-hr"> <b>Contact</b></h1></span>
    <blockquote>
    <fieldset id="contact"> 
    <form  action="m1-contact.html" method="post" >
        <br><label for="nom">Nom complet</label><br>
        <input class="input" type="text" name="nom"><br><br>
        <label for="structure">Structure</label><br>
        <input class="input" type="text" name="structure"><br><br>
        <label for="mail">Adresse mail</label><br>
        <input class="input" type="text" name="mail"><br><br>
        <label for="message">Message</label><br>
        <input id="exception" type="text" name="message"><br><br>
    </form> 
</fieldset> </div>
</blockquote>

<br><br>
<blockquote id="pied-de-page">
   <p id="p1"> <span class="last"> <b><br>ParBa </span></b><br> <br>
Lorem ipsum dolor sit amet, <br>
consectetur adipiscing elit. Nunc <br>
auctor est et ultricies.Lorem ipsum <br>
dolor sit amet, consectetur <br>
adipiscing elit. Nunc auctor est et <br>
ultricies </p>
<p id="p1-1"> <span class="last"> <b> <br>A Propos </b> </span><br> <br>
Lorem ipsum dolor sit amet, consectetur <br>
adipiscing elit. Euismod dignissim tortor <br>
nam tincidunt donec. Vulputate tortor <br>
nulla aliquam sed scelerisque. Nunc, diam <br>
vestibulum purus eu. Eu placerat vitae at</p> <br><br>
<p id="fin">COPYRIGHT 2021 | DEFAR Sci Tout droit réservés</p> 
<img id="insta" src="maquette\Capture d’écran_22-5-2024_13593_.jpeg" alt="insta">
<img id="insta2" src="maquette\instaVertical_.jpeg" alt="insta2">
</blockquote>
</div>

</div>



</body>
</html>
